# World-Modifier

./: PLANS.md  README.md  build.gradle  settings.gradle
src/main/java/com/biomewhitelist/: BiomeWhitelistConfig.java
src/main/java/com/biomewhitelist/mixin/: AquiferMixin.java  MultiNoiseBiomeSourceMixin.java  SeaLevelMixin.java  TheEndBiomeSourceMixin.java
src/main/java/com/worldmodifier/: WorldModifier.java  WorldModifierConfig.java
src/main/java/com/worldmodifier/mixin/: AquiferMixin.java  BedrockMixin.java  DimensionTypeMixin.java  MultiNoiseBiomeSourceMixin.java  NoiseGeneratorSettingsMixin.java  SeaLevelMixin.java  TheEndBiomeSourceMixin.java
src/main/resources/: biomewhitelist.mixins.json  pack.mcmeta  worldmodifier.mixins.json
